MONGODB_URI=mongodb+srv://prantik:prantik123@cluster0.8ww9yjr.mongodb.net/todo

TOKEN_SECRET=secretDSASDADADSDSDDSA

DOMAIN=http://localhost:3000

EMAIL_SERVER=sandbox.smtp.mailtrap.io
EMAIL_USER=ca91cc69cd9c34
EMAIL_PASSWORD=377ddd99c3a4f9
EMAIL_PORT=2525
